# HTTP server port
server.port=8081

# Context path of the application
server.servlet.context-path=/Projet

spring.data.cassandra.keyspace-name=test
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042